{
  "name": "botyrest-cli",
  "version": "0.1.1",
  "description": "A CLI for botyrest framework",
  "main": "dist/app",
  "types": "dist/types/app",
  "bin": {
    "botyrest": "./dist/app.js"
  },
  "scripts": {
    "prepare": "npm run build:prod",
    "start:dev": "node --watch dist/app.js",
    "build:dev": "npx tsc --watch",
    "build:prod": "npx tsc"
  },
  "keywords": [
    "botyrest",
    "cli"
  ],
  "author": "Nayeli Itzel Ticona",
  "license": "MIT",
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "@types/node": "^20.3.1",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "inquirer": "^8.2.5"
  }
}
